version: '3'
services:
 Gitlab_CI:
  container_name: Gitlab_CI
  image: 'gitlab/gitlab-ce'
  networks: 
    DockerLAN:
      ipv4_address: 192.168.0.7
  links:
   - web
  hostname: 'gitlab.docker'
  ports:
   - '80:80'
   - '4443:443'
   - '2222:22'
  volumes:
   - '/srv/gitlab/config:/etc/gitlab'
   - '/srv/gitlab/logs:/var/log/gitlab'
   - '/srv/gitlab/data:/var/opt/gitlab'
 memcached:
  image: memcached:alpine
  labels:
   awx: 'true'
 task:
   image: ansible/awx_task:2.1.2
   hostname: awx
   networks:
    DockerLAN:
      ipv4_address: 192.168.0.4
   environment:
    AWX_ADMIN_PASSWORD: password
    AWX_ADMIN_USER: admin
    DATABASE_HOST: postgres
    DATABASE_NAME: awx
    DATABASE_PASSWORD: awxpass
    DATABASE_PORT: '5432'
    DATABASE_USER: awx
    MEMCACHED_HOST: memcached
    MEMCACHED_PORT: '11211'
    RABBITMQ_HOST: rabbitmq
    RABBITMQ_PASSWORD: guest
    RABBITMQ_PORT: '5672'
    RABBITMQ_USER: guest
    RABBITMQ_VHOST: awx
    SECRET_KEY: awxsecret
    GIT_SSL_NO_VERIFY: 'true'
   stdin_open: true
   volumes:
   - /awx:/var/lib/awx/projects:rw
   tty: true
   links:
   - rabbitmq:rabbitmq
   - postgres:postgres
   - memcached:memcached
   user: root
   labels:
    io.rancher.container.pull_image: always
    awx: 'true'
 web:
   image: ansible/awx_web:2.1.2
   networks:
     DockerLAN:
       ipv4_address: 192.168.0.5
   hostname: awxweb
   environment:
    AWX_ADMIN_PASSWORD: password
    AWX_ADMIN_USER: admin
    DATABASE_HOST: postgres
    DATABASE_NAME: awx
    DATABASE_PASSWORD: awxpass
    DATABASE_PORT: '5432'
    DATABASE_USER: awx
    MEMCACHED_HOST: memcached
    MEMCACHED_PORT: '11211'
    RABBITMQ_HOST: rabbitmq
    RABBITMQ_PASSWORD: guest
    RABBITMQ_PORT: '5672'
    RABBITMQ_USER: guest
    RABBITMQ_VHOST: awx
    SECRET_KEY: awxsecret
   stdin_open: true
   volumes:
   - /awx:/var/lib/awx/projects:rw
   tty: true
   links:
   - rabbitmq:rabbitmq
   - postgres:postgres
   - memcached:memcached
   ports:
   - 8052:8052/tcp
   user: root
   labels:
    awx: 'true'
 rabbitmq:
   image: rabbitmq:3
   networks:
    DockerLAN:
      ipv4_address: 192.168.0.9
   environment:
    RABBITMQ_DEFAULT_VHOST: awx
   labels:
    awx: 'true'
 postgres:
   image: postgres:9.6
   networks:
    DockerLAN:
      ipv4_address: 192.168.0.10
   environment:
    PGDATA: /var/lib/postgresql/data/pgdata
    POSTGRES_DB: awx
    POSTGRES_PASSWORD: awxpass
    POSTGRES_USER: awx
   volumes:
   - /awx:/var/lib/postgresql/data:Z
   labels:
    awx: 'true'
networks:
 DockerLAN:
  driver: bridge
  ipam: 
   config:
   - subnet: 192.168.0.0/24
  
